update=25/03/2014 17:44:59
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=C:/Users/Ft050829/Downloads/all~/converted/transistor-power
LibName12=D:/KiCAD-Libs-master/all~/converted/connect
LibName13=con-molex
LibDir=../../../KiCAD-Libs-master/misc_libs;C:/Users/Ft050829/Downloads/all~/converted
[eeschema]
version=1
LibDir=../../../KiCAD-Libs-master/misc_libs;../../../KiCAD-Libs-master/libraries
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=cinch
LibName32=lp3982
LibName33=project_specific_libs
LibName34=ok-diodes
LibName35=ok-ic-analog
LibName36=ok-generic
LibName37=C:/Users/Ft050829/Downloads/all~/converted/transistor-power
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
